logging.level.ru.sber=debug

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false

server.port=${SERVICE_PORT}	
db.driver=${DB_DRIVER}
db.url=${DB_URL}
db.password=${DB_PASSWORD}
db.username=${DB_LOGIN}

spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT}
spring.mail.protocol=${MAIL_PROTOCOL}
mail.debug=true

spring.liquibase.change-log=classpath:liquibase/rootChangeLog.xml