logging.level.ru.sber=debug

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8080

db.url=jdbc:mysql://localhost/sbermini?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
db.password=qwerty123
db.username=root